<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        width: 400px;
        border: 1px solid #30363d;
      }

      .header {
        background-color: #010409;
        border-bottom: 1px solid #30363d;
        padding: 14px;
      }

      .title {
        color: #e6edf3;
        font-size: 16px;
      }

      .content {
        background-color: #0d1117;
        padding: 14px;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-gap: 16px;
      }

      button {
        width: 50px;
        height: 50px;
        margin: 5px;
        cursor: pointer;
        transition: all 400ms;
        border: none;
        border-radius: 2px;
      }

      button:hover {
        scale: 1.1;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1 class="title">Select a color</h1>
    </div>

    <div class="content">
      <button id="blue" style="background-color: #1e90ff"></button>
      <button id="red" style="background-color: #ff4500"></button>
      <button id="green" style="background-color: #32cd32"></button>
      <button id="yellow" style="background-color: #ffd700"></button>
      <button id="purple" style="background-color: #ee82ee"></button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
